<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="../css/css.css">
</head>

<body>
    <div>
        <div class="navigation-section center">
            <a class="navigation" href="../index.html">Html</a>
            <a class="navigation" href="css.html">Css</a>
            <a class="navigation" href="js.html">Javascript</a>
            <a class="navigation" href="c.html">C++</a>
            <a class="navigation" href="#">Python</a>
        </div>
        <div class="section-1">
            <h1 class="main-section">
                Python Tutoril
            </h1>
            <button class="btn">
                <a href="../index.html" class="link-btn">Home</a>
            </button>
        </div>
        <hr>
        <div class="section-2">
            <p class="paragraph-css">
                Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.
            </p>
            <p class="paragraph-css">
                Its high-level built in data structures, combined with dynamic typing and dynamic binding
            </p>
            <p class="paragraph-css">
                make it very attractive for Rapid Application Development, as well as for use as a scripting or glue
                language to connect
                existing components together.
            </p>
            <button class="btn">
                <a href="https://mohirdev.uz/kurslar/dasturlash-asoslari-python/" class="link-btn">
                    Start Learning Python now
                </a>
            </button>
        </div>
        <hr>
        <div class="section-3">
            <h2>
                Python Examples
            </h2>
            <img src="../images/python/Screenshot_1.png" alt="Python">
            <hr>
            <img src="../images/python/Screenshot_2.png" alt="Python">
        </div>
    </div>
</body>

</html>